<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cripConve</class>
 <widget class="QMainWindow" name="cripConve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>607</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>613</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Criptografia Convencional</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icono.png</normaloff>icono.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="fondo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ff0000;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Imag1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="criAn">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>130</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 99, 165);
color: #00ffff;
font: 14pt &quot;Berlin Sans FB&quot;;</string>
    </property>
    <property name="text">
     <string>CRIPTANALIZAR</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="caIn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>551</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="caOut">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>551</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,50%);
color:'white';</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ciDes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 99, 165);
color: #00ffff;
font: 14pt &quot;Berlin Sans FB&quot;;</string>
    </property>
    <property name="text">
     <string>CIFRADO/DESCIFRADO</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
