<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cripConve</class>
 <widget class="QMainWindow" name="cripConve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>615</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>615</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Criptografia Convencional</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icono.png</normaloff>icono.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="fondo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>615</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ff0000;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Imag1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="encr">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 99, 165);
color: #00ffff;
font: 14pt &quot;Berlin Sans FB&quot;;</string>
    </property>
    <property name="text">
     <string>ENCRIPTAR</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="encrIn">
    <property name="geometry">
     <rect>
      <x>93</x>
      <y>80</y>
      <width>341</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="encrOut">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>340</y>
      <width>341</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,50%);
color:'white';</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="decr">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>250</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 99, 165);
color: #00ffff;
font: 14pt &quot;Berlin Sans FB&quot;;</string>
    </property>
    <property name="text">
     <string>DESENCRIPTAR</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="decrIn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>80</y>
      <width>341</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="decrOut">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>341</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,50%);
color:'white';</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cripAn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 99, 165);
color: #00ffff;
font: 14pt &quot;Berlin Sans FB&quot;;</string>
    </property>
    <property name="text">
     <string>CRIPTANÁLISIS</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="encrSpin">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="decrSpin">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>250</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
