<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="keyLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>191</width>
      <height>36</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Digite su clave</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="keyInput">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>110</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="keyBotton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>150</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 99, 165);
color: #00ffff;
font: 14pt &quot;Berlin Sans FB&quot;;</string>
    </property>
    <property name="text">
     <string>VALIDAR CLAVE</string>
    </property>
   </widget>
   <widget class="QLabel" name="fondo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>615</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ff0000;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Imag1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 99, 165);
color: #00ffff;
font: 14pt &quot;Berlin Sans FB&quot;;</string>
    </property>
    <property name="text">
     <string>ATRÁS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decr">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>280</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 99, 165);
color: #00ffff;
font: 14pt &quot;Berlin Sans FB&quot;;</string>
    </property>
    <property name="text">
     <string>DESENCRIPTAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="encrIn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,50%);
color:'white';
padding: 5px 15px 5px 15px;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QPushButton" name="imDe">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>530</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 99, 165);
color: #00ffff;
font: 14pt &quot;Berlin Sans FB&quot;;</string>
    </property>
    <property name="text">
     <string>SELECCIONAR IMAGEN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="encr">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>320</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 99, 165);
color: #00ffff;
font: 14pt &quot;Berlin Sans FB&quot;;</string>
    </property>
    <property name="text">
     <string>ENCRIPTAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="decrOut">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>330</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,50%);
color:'white';
padding: 5px 15px 5px 15px;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QPushButton" name="imEn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 99, 165);
color: #00ffff;
font: 14pt &quot;Berlin Sans FB&quot;;</string>
    </property>
    <property name="text">
     <string>SELECCIONAR IMAGEN</string>
    </property>
   </widget>
   <widget class="QLabel" name="encrOut">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,50%);
color:'white';
padding: 5px 15px 5px 15px;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="decrIn">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>330</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,50%);
color:'white';
padding: 5px 15px 5px 15px;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QPushButton" name="bCA">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 99, 165);
color: #00ffff;
font: 14pt &quot;Berlin Sans FB&quot;;</string>
    </property>
    <property name="text">
     <string>CRIPTOANÁLISIS</string>
    </property>
   </widget>
   <zorder>fondo</zorder>
   <zorder>keyLabel</zorder>
   <zorder>keyInput</zorder>
   <zorder>keyBotton</zorder>
   <zorder>back</zorder>
   <zorder>decr</zorder>
   <zorder>encrIn</zorder>
   <zorder>imDe</zorder>
   <zorder>encr</zorder>
   <zorder>decrOut</zorder>
   <zorder>imEn</zorder>
   <zorder>encrOut</zorder>
   <zorder>decrIn</zorder>
   <zorder>bCA</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
